---
- name: Updating APT cache index
  ansible.builtin.apt:
    update_cache: yes

- name: Install MariaDB server
  ansible.builtin.apt:
    name: mariadb-server
    state: present

- name: started and enabled
  ansible.builtin.systemd:
    name: mariadb
    state: started
    enabled: yes

- name: "listen on all ports"
  command:
    /usr/bin/sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf
  notify: [ "restart_mariadb" ]

#Création de la bd et du user pour l'environnement de staging
- name: create db for staging env
  ansible.builtin.shell:
    mysql -u root -e "CREATE DATABASE IF NOT EXISTS db_staging"

- name: Create MySQL User for Staging
  shell: >
    mysql -u root -e "CREATE USER IF NOT EXISTS 'user_staging'@'%' IDENTIFIED BY 'pwd_staging'; \
                    GRANT ALL PRIVILEGES ON db_staging.* TO 'user_staging'@'%'; \
                    FLUSH PRIVILEGES;"
  notify: restart_mariadb